<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Soramaru Portfolio</title>
</head>
<body>
    <header>
        <div class="headerTop">
            <h1><a href="index.html">sora</a></h1>
            <nav>
                <ul>
                    <li class="headerItem"><a href="#works">Warks</a></li>
                    <li class="headerItem"><a href="about.html">About</a></li>
            </nav>
        </div>
    </header>
    <main>
        <div class="mainBox">
            <h2 class="name">soramaru<br>hara</h2>
            <p class="textSub"><br>portfolio</p>
        </div>
        <img src="images/main.jpg" alt="そら" class="mainPic">
        <div class="sectionBox">
            <h3 id="works">Works</h3>
            <p class="translation">制作物</p>
        </div>
        <div class="works">
            <div class="workBox1">
                <a href="website.html">
                    <img src="images/web.jpg" alt="" class="workPic1">
                    <p class="workName">Dog salon Maron</p>
                    <p class="workType">Website</p>
                </a>
            </div>
            <div class="workBox">
                <a href="banner1.html">
                    <img src="images/banner1.jpg" alt="" class="workPic">
                    <p class="workName">肉厚チーズバーガー</p>
                    <p class="workType">Banner</p>
                </a>
            </div>
            <div class="workBox">
                <a href="banner2.html">
                    <img src="images/banner2.jpg" alt="" class="workPic">
                    <p class="workName">マグロ祭</p>
                    <p class="workType">Banner</p>
                </a>
            </div>
            <div class="workBox">
                <a href="banner3.html">
                    <img src="images/banner3.jpg" alt="" class="workPic">
                    <p class="workName">伊右衛門茶</p>
                    <p class="workType">Banner</p>
                </a>
            </div>
            <div class="workBox">
                <a href="banner4.html">
                    <img src="images/banner4.jpg" alt="" class="workPic">
                    <p class="workName">いろはす</p>
                    <p class="workType">Banner</p>
                </a>
            </div>
            <div class="workBox">
                <a href="banner5.html">
                    <img src="images/banner5.jpg" alt="" class="workPic">
                    <p class="workName">スピード車検</p>
                    <p class="workType">Banner</p>
                </a>
            </div>
            <div class="workBox2">
                <a href="banner6.html">
                    <img src="images/banner6.jpg" alt="" class="workPic2">
                    <p class="workName">LOUIS VUITTON①</p>
                    <p class="workType">Banner</p>
                </a>
            </div>
            <div class="workBox2">
                <a href="banner7.html">
                    <img src="images/bunner6.png" alt="" class="workPic2">
                    <p class="workName">LOUIS VUITTON②</p>
                    <p class="workType">Banner</p>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <a href="about.html" class="footerTop">
            <p class="footerText"><span>Next</span>About me</p>
        </a>
        <a class="pagetop" href="#"><div class="pagetop__arrow"></div></a>
        <p class="copy"><small>All Rights Reserved 2024 &copy; Soramaru Hara</small></p>
    </footer>
</body>
</html>